## Configuracion del datasource con H2
#spring.sql.init.platform=h2
#
##ESTO CAMBIADO
#spring.datasource.url=jdbc:postgresql://postgres:5432/spring_db
#
#
##spring.datasource.url=jdbc:h2:file:tienda
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#
## Specify the data file location
#spring.sql.init.data-locations=classpath:import.sql
#
##spring.sql.init.data-locations=classpath:db/data.sql
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA
## Configuracion del JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#server.port=8081
# En vez de utilizar Localhost utilizamos el nombre
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


